{
    "python.pythonPath": "C:\\Users\\silver\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "sqltools.connections": [
        {
            "database": "papeleria2",
            "dialect": "MySQL",
            "name": "papeleria2",
            "password": "p4p313r14",
            "port": 3306,
            "server": "localhost",
            "username": "us_papeleria"
        }
    ]
}